 
.contact-container {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-around;
    align-items: center;
    gap: 100px;
    padding: 40px;
  }
  
  .contact-wrapper{          
    width: 550px;     
    padding: 20px;
  }
  .form-wrapper {           
    width: 500px ;     
    padding: 20px;
  }
  .contact-wrapper h1{
    font-size:42px;
}
  .contact-wrapper img {
    width: 100%;
    height: auto;
    object-fit: contain;
    border-radius: 5%;
  }
  
  
  @media screen and (max-width: 768px) {
    .contact-container {
        grid-template-columns: 1fr;  
        justify-content: center;
        text-align: center;
        padding: 0 20px; 
        gap: 30px;
    }
  
    .contact-wrapper  {
      width: 100%;   
      padding: 10px 0px;
      margin-top:70px;
      display:flex;
      flex-direction:column;
      gap:20px;
    }
   
    .form-wrapper {
      width: 100%;   
      padding: 10px 0px;
    }
    .contact-wrapper h1{
        font-size:28px;
    }
    .contact-wrapper p{
        font-size:18px;
        width:80%;
        margin:auto;
    }
    .contact-wrapper img {
      max-width: 90%;
      margin: 0 auto;
    }   
  }
  
  